VITE_SUPABASE_PROJECT_ID="amhoicnlzqjvvuapleke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaG9pY25senFqdnZ1YXBsZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzMxOTMsImV4cCI6MjA4MjYwOTE5M30.mqJH9qtrGaZgWwvFIR8REdJ8u2F963Y5j0ygWDrMzj4"
VITE_SUPABASE_URL="https://amhoicnlzqjvvuapleke.supabase.co"
